MainWindow.xaml

<Window x:Class="Aufgabe1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe1"
        mc:Ignorable="d"
        Title="37. BWINF (Runde 2) - Lisa rennt" Height="450" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Öffnen" Click="MenuItemOeffnen_Click" />
                <Separator />
                <MenuItem Header="_Beenden" Click="MenuItemBeenden_Click" />
            </MenuItem>
            <MenuItem Header="_Ansicht">
                <MenuItem Name="MenuItemAnsichtHindernisse" Header="_Hindernisse" Click="MenuItemAnsicht_Click" />
                <MenuItem Name="MenuItemAnsichtWeg"  Header="_Bester Weg" Click="MenuItemAnsicht_Click" />
                <MenuItem Name="MenuItemAnsichtStrecken"  Header="_Strecken" Click="MenuItemAnsicht_Click" />
                <Separator />
                <MenuItem Name="MenuItemAnsichtInnenStrecken"  Header="_Innere Strecken" Click="MenuItemAnsicht_Click" />
                <MenuItem Name="MenuItemAnsichtAussenStrecken"  Header="_Äußere Strecken" Click="MenuItemAnsicht_Click" />
            </MenuItem>
            <MenuItem Header="_Demos">
                <MenuItem Header="_Kollision" Click="MenuItemKollision_Click" />
                <MenuItem Header="_Punkt-In-Polygon" Click="MenuItemPIP_Click" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="-"  Name="StatusBarItemInfo" />
        </StatusBar>

        <Canvas Name="ZeichenCanvas" ClipToBounds="True" />
    </DockPanel>
</Window>
